@media screen and (max-width:"1140px") { /*media screen 不會有任何的權重*/
    .container {
        width: 820px;
    }
    .index-image h2 {
        left: auto;
        margin: 0;
        right: 2em;
    }

    .new-items li {
        flex: 0 0 260px;
    }

    .page-footer li {
        flex: 0 0 260px;
    }
}

@media screen and (max-width:"880px") {
    .container {
        width: 740px;
    }

    .new-items {
        ul {
            flex-direction: column;
        }
        
        li {
            display: flex;
            flex-basis: auto;
        }

        li:last-child {
            margin-bottom: 0;
        }

        li > a {/*只有指定li下一的a子元素*/

            flex: 0 0 200px;
            margin-right:20px;
            margin-bottom:20px; 
        }

        li > div {
            flex: 1;
        }

        li h2 {
            margin-top:0; 
        }
    }

    .news-and-principle .container{
        flex-direction: column;
    }

    .news {
        margin-bottom: 30px;
    }
    .principle {
        margin-left:0; 
        flex-basis: auto;
        flex-direction: column;
        h2 {
            background: transparent;
            color: #555;
            padding: 0;
        }
        h2::before {
            border:$main-color 5px solid;
        }
        h2::after{
            display: none;
        }

        ol {
            list-style: none;
        }
        ol li {
            position: relative;
        }
        ol li::before {
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            background: #fff;
            color: $main-color;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top:2px;
            left: -25px;

        }
        ol li:nth-child(1)::before {
            content: "1";
        }
        ol li:nth-child(2)::before {
            content: "2";
        }
        ol li:nth-child(3)::before {
            content: "3";
        }
    }

    .page-footer  {

        ul {
            flex-direction: column;
        }

        li {
        flex-basis: auto;
        margin-bottom: 5px;
        }
    }
}

@media screen and (max-width:"767px") {
    .container {
        width: 90%;
    }

    .item-content {
        flex-direction: column;
    }

    .item-img {
        flex-basis: auto;
        margin: 0 0 20px;
        img {
            display: block;
            margin: 0 auto;

        }
    }
    .featured-item h3{
        text-align: center;
    }
}

@media screen and (max-width:"640px") {
    .top-block {
        height:auto;
        .container{
        flex-direction: column;
        align-items: center;
        }
        .logo {
            margin-bottom: 10px;
        }
    }

    .main-menu {
        position: relative;
        .container {
            width: 100%;
        }
        ul {
            flex-direction: column;
            position: absolute;
            top:40px;
            width: 100%;
            background: rgba(#fff,0.9);
            z-index: 5;
        }
        button{
            display: block;
            background: #fff;
            border: none;
            width: 100%;
            height: 40px;

            li {
                margin-left: 5px;
            }
        }
    }
}
@media screen and (max-width:"580px") {
    .index-image h2{
        font-size: 35px;
    }
    .new-items li{
        flex-direction:column;
        align-items: center;
    }
    .new-items li h2{
        text-align: center;
        margin-top: 10px;
    }
    .news a{
        white-space: normal;
    }
}
