@import "normalize";

$main-color: #fab2aa;

%nostyle-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

// @mixin r_t_w_i ($url,$width,$height){

// }

html {
  background: #ffd1dc;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #555;
  font-family: "Noto Sans TC", sans-serif;
  /* font-family: 'Kalam', cursive; */
}

a {
  color: #009ced;
  text-decoration: none;
}

a:hover {
  color: #0081c3;
  text-decoration: underline;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

.top-menu {
  background: #ff6dc7;
  height: 36px;
  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: flex-end;
  }
  a {
    display: block;
    width: 90px;
    height: 36px;
    line-height: 36px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    transition-property: background; /*轉場時長*/
    transition-duration: 2s; /*2秒*/
  }
  a:hover {
    background: #fa5b5b;
  }
}

i {
  margin-right: 5px;
}

.logo {
  margin: 0;
}

h1.logo img {
  width: 250px;
  height: 62px;
  display: block;

}

.top-block {
  height: 80px;
  background: rgb(158, 157, 157);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 9px 0;
  }
  input {
    width: 250px;
    height: 28px;
    border: #ddd 2px solid;
    border-radius: 10px;
    padding-left: 35px;
  }
  .search i {
    position: relative;
    left: 32px;
  }
  .search input:focus {
    outline: none;
    border-color: #dda0dd;
    box-shadow: #dda0dd 0 0 2px;
  }
}

.main-menu {
  height: 38px;
  border-top: #ddd 1px solid;
  border-bottom: #ddd 1px solid;
  button {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    flex: 0 0 20%;

    /* width: 20%; */
  }
  a {
    display: block;
    height: 38px;
    line-height: 36px;
    margin: 0;
    color: #3d4143;
    text-align: center;
    text-decoration: none;
    transition-property: background; /*轉場時長*/
    transition-duration: 2s; /*2秒*/
  }
  a:hover {
    background: $main-color;
    color: #ffffff;
  }
}

.index-image {
  height: 400px;
  background: url(../images/index-image.jpg) center center no-repeat;
  background-size: cover; /*滿版顯示照片*/

  .container {
    position: relative;
    height: 100%;
  }
  h1 {
    margin: 0;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: rgba(#000, 0.8) 0 0 5px;
    position: absolute;
    margin: 0 0 0 150px;
    left: 50%;
    bottom: 80px;
    span {
      display: block;
      position: relative;
      left: 2em;
    }
  }
}

.new-items {
  padding: 40px 0;
  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: space-between;
  }
  li {
    flex: 0 0 340px;
    margin: 0 5px;
  }
  img {
    width: 360px;
    height: 240px;
    
  }
}

// .new-items{
//     padding: 40px 30px;
//     ul{
//         display: flex;
//         list-style: none;

//     }
//     li{
//         flex:0 0 250px;
//     }
//     img{
//         width: 360px;
//         height: 240px;

//     }
//     a{
//         display: block;

//     }
//     p{
//         width: 150px;
//         height: 200px;
//     }
// }

.featured-item {
  background: #eee;
  padding: 40px 0;
  h2 {
    color: $main-color;
    font-size: 2rem;
    text-align: center;
    margin: 0 0 30px; /*上 左右 下*/
  }
  .item-content {
    display: flex;
  }
  .item-img {
    /* width: 360px; */
    flex: 0 0 360px; /*要不要自動延展 要不要自動縮小 間距*/
    margin-right: 30px;
  }

  .item-text {
    flex: 1;
  }
  h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  .user {
    float: right;
    margin-top: 30px;
    img {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-left: 10px;
      vertical-align: middle; /*與其他文字置中對其*/
    }
  }
}

.news-and-principle {
  padding: 40px 0;
  .container {
    display: flex;
    /* justify-content: space-between; */
  }
  .news {
    flex: 1;
    min-width: 0;
    h2 {
      width: 120px;
      height: 36px;
      margin: 0 0 20px;
      background: url(../images/news-title@2x.png) no-repeat;
      background-size: 100% 100%;
      text-indent: 110%;
      overflow: hidden;
      white-space: nowrap;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      padding: 8px;
      border-bottom: #ddd 1px dotted;
      &:nth-child(even) {
        background: #f5f5f5;
      }
    }

    a {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .principle {
    flex: 0 0 280px;
    margin-left: 30px;
    display: flex;
    flex-direction: column-reverse;
    color: #ffffff;
    .principle-content {
      background: $main-color;
      padding: 10px;
      flex: 1;
    }
    h2 {
      height: 60px; /*整體為100px 要扣除padding上下各20px 所以最後為60px*/
      margin: 0;
      padding: 20px;
      background: #5f5547;
      position: relative;
    }
    img {
      display: inline-block;
      width: 60px;
      border-radius: 50%;
      margin-right: 5px;
      vertical-align: middle; /*與其他文字置中對其*/
      background: #ddd;
    }
    li {
      padding: 10px 0;
      font-size: 18px;
    }
  }
}

.principle h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: transparent 8px solid;
  border-top: $main-color 8px solid;
  top: 0;
  left: 40px;
}

.page-footer {
  padding: 40px 0;
  background-color: #3d4143;
  color: #fff;
  text-align: center;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact li {
    // flex:0 0 340px;
    flex: 1;
  }
  ul .business-hours {
    flex: 0 0 100%;
    padding: 20px 0;
  }
}

@media screen and (max-width: 1140px) {
  .container {
    width: 820px;
  }

  .index-image h1 {
    left: auto;
    margin: 0;
    right: 2em;
  }
}

@media screen and (max-width: 880px) {
  .container {
    width: 740px;
  }

  .new-items {
    ul {
      flex-direction: column;
    }
    li {
      display: flex;
      flex-basis: auto;
      //   margin-bottom: 20px;
    }
    li > a {
      //li底下的a 不包含div的a
      flex: 0 0 200px;
      margin-right: 30px;
    }
    li > div {
      flex: 1;
    }
    li h2 {
      margin-top: 0;
    }
  }
  .news-and-principle .container {
    flex-direction: column;
    .news {
      margin-bottom: 40px;
    }
    .principle {
      margin-left: 0;
      flex-basis: auto;
      flex-direction: column;
      h2 {
        background: transparent;
        color: #3d4143;
        &::after {
          display: none;
        }
        &::before {
          border: $main-color 5px solid;
        }
      }
      ol {
        list-style: none;
        li {
          position: relative;
          &::before {
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            background: #fff;
            color: $main-color;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top: 13px;
            left: -25px;
          }
          &:nth-child(1)::before {
            content: "1";
          }
          &:nth-child(2)::before {
            content: "2";
          }
          &:nth-child(3)::before {
            content: "3";
          }
        }
      }
    }
  }
  .page-footer {
    ul {
      flex-direction: column;
    }
    li {
      flex-basis: auto;
      margin: 15px 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
  }

  .item-content {
    flex-direction: column;
  }
  .item-img {
    flex-basis: auto;
    margin: 0 0 20px;
  }

  .top-block {
    height: 150px;
    .container {
      flex-direction: column;
      img {
        margin: 10px 0;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .top-block {
    height: auto;
  }
  .top-block .container {
    flex-direction: column;
    align-items: center;
  }
  h1.logo {
    margin-bottom: 10px;
  }
  .main-menu {
    position: relative;
    .container {
      width: 100%;
    }
    ul {
      flex-direction: column;
      position: absolute;
      top: 40px;
      width: 100%;
      background: rgba(#fff, 0.9);
      z-index: 5;
    }
    button {
      display: block;
      background: #fff;
      border: none;
      width: 100%;
      height: 40px;
      i {
        margin-left: 5px;
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .index-image h2{
    font-size: 35px;
  }
  .new-items li {
    flex-direction: column;
    align-items: center;
  }
  .new-items li h2 {
    text-align: center;
    margin-top: 10px;
  }
  .news a{
    white-space: normal;
  }
}